<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UberEats</title>
  <meta name="title" content="Сайт для тренировки">
  <meta name="description" content="Это тестовый проект">

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <!-- Main  -->
  <main>

    <section class="top">
      <div class="container">
        <header class="top__header">
          <div class="top__logo">
            <a href="#">
              <img src="./icons/logo.svg" alt="ubereatslogo">
            </a>
          </div>

          <div class="top__buttons">
            <div class="top-enter">
              <button class="button">Войти</button>
            </div>
            <div class="top-basket">
              <a href=""></a>
              <img src="./icons/basket.svg" alt="basket">
            </div>
          </div>
        </header>
      </div>
    </section>

    <section class="rests">
      <div class="container">
        <div class="rests__searchbox">
          Поиск по ресторанам и кухням
        </div>
        <div class="rests__liner"></div>
        <div class="rests__title">Рестораны в Москве</div>

        <div class="rests__tile"> 
          <div class="rests__item">
            <div class="rests__item-icon"><img src="./img/Stores/photo-5.png" alt="photo"></div>
            <div class="rests__item-title">Макдоналдс — Газетный</div>
            <div class="rests__item-subtitle">₽₽ • Бургеры</div>
            <div class="rests__item-waitinging">25 - 35 мин</div>
          </div>
          <div class="rests__item">
            <div class="rests__item-icon"><img src="./img/Stores/photo-1.png" alt="photo"></div>
            <div class="rests__item-title">DimSum & Co — ЦДМ</div>
            <div class="rests__item-subtitle">₽ • Японская • Китайская • Азиатская</div>
            <div class="rests__item-waiting">40 - 50 мин</div>
          </div>
          <div class="rests__item">
            <div class="rests__item-icon"><img src="./img/Stores/photo.png" alt="photo"></div>
            <div class="rests__item-title">ДвижОК — Манежная</div>
            <div class="rests__item-subtitle">₽ • Американская • Европейская</div>
            <div class="rests__item-waiting">35 - 45 мин</div>
          </div>
          <div class="rests__item">
            <div class="rests__item-icon"><img src="./img/Stores/photo-2.png" alt="photo"></div>
            <div class="rests__item-title">НЯ — NHA</div>
            <div class="rests__item-subtitle">₽₽ • Вьетнамская</div>
            <div class="rests__item-waiting">30 - 40 мин</div>
          </div>
          <div class="rests__item">
            <div class="rests__item-icon"><img src="./img/Stores/photo-3.png" alt="photo"></div>
            <div class="rests__item-title">Точка Дзы — Цветной</div>
            <div class="rests__item-subtitle">₽₽ • Вьетнамская</div>
            <div class="rests__item-waiting">40 - 50 мин</div>
          </div>
          <div class="rests__item">
            <div class="rests__item-icon"><img src="./img/Stores/photo-4.png" alt="photo"></div>
            <div class="rests__item-title">Cinnabon</div>
            <div class="rests__item-subtitle">₽ • Выпечка • Десерты • Капкейки</div>
            <div class="rests__item-waiting">25 - 35 мин</div>
          </div>
          <div class="rests__item">
            <div class="rests__item-icon"><img src="./img/Stores/photo-6.png" alt="photo"></div>
            <div class="rests__item-title">PIZZELOVE</div>
            <div class="rests__item-subtitle">₽₽ • Пицца</div>
            <div class="rests__item-waiting">15 - 25 мин</div>
          </div>
          <div class="rests__item">
            <div class="rests__item-icon"><img src="./img/Stores/photo-8.png" alt="photo"></div>
            <div class="rests__item-title">Bar BQ Cafe — Манежная</div>
            <div class="rests__item-subtitle">₽₽₽ • Европейская</div>
            <div class="rests__item-waiting">25 - 35 мин</div>
          </div>
          <div class="rests__item">
            <div class="rests__item-icon"><img src="./img/Stores/photo-7.png" alt="photo"></div>
            <div class="rests__item-title">Zю кафе — Тверская</div>
            <div class="rests__item-subtitle">₽₽ • Японская</div>
            <div class="rests__item-waiting">25 - 35 мин</div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer  -->
  <footer>
  </footer>

  <!-- Scripts  -->
  <script src="./js/scripts.js"></script>
</body>

</html>